    @font-face {
        font-family: "RobotoCondensedBold";
        src: url("../../fonts/RobotoCondensed-Bold.ttf");
    }

    @font-face {
        font-family: "RobotoBold";
        src: url("../../fonts/Roboto-Bold.ttf");
    }

    @font-face {
        font-family: "RobotoRegular";
        src: url("../../fonts/Roboto-Regular.ttf");
    }

    @blueLightAlphaCol: #d2ebfb; // bg sekce
    @blueDarkAlphaCol: #6dbef2; // bg sekce a txt
    @blueVividCol: #2b7db2; // txt title
    @txtBlueDarkCol: #154361; // txt popis, 
    @txtLight:white;


/* odsazeni celeho formulare od horni hrany stranky kvuli plovoucimu menu*/
.frm__container { 
    padding-top: 80px;

    a {text-decoration: underline;}

    .checkboxContainer--checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .blueDarkBg {background-color: @blueDarkAlphaCol;}
    .blueLightBg {background-color: @blueLightAlphaCol;}
    .blueDarkTxt {color: @blueDarkAlphaCol;}
    .blueVividTxt {color:@blueVividCol;}
    .blueDarkDescr {color:@txtBlueDarkCol;}
    .whiteBg {background-color: @txtLight;}
    .whiteTxt {color: @txtLight;}


    .checkboxContainer {
        display: inline-block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        margin: auto;
        cursor: pointer;
        font-size: 22px;
        color: @txtLight;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkboxContainer--checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee; 

            &:after{
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg) scale(1.6);
                -ms-transform: rotate(45deg) scale(1.6);
                transform: rotate(45deg) scale(1.6); 
            }
        }


        &:hover input ~ .checkboxContainer--checkmark {
            background-color: @blueVividCol;
        }

        input:checked ~ .checkboxContainer--checkmark {
            background-color: @blueVividCol;
            &:after {
                display: block;
            }
        }
    }
   

    .frm__section {

        .title__container {
            font-family: RobotoCondensedBold;
            font-size: 45px;
            text-transform: uppercase;

            .title__container--num {font-size: 104px;}
        }

        .subtitle__container {
            font-family:RobotoCondensedBold;
            font-size:33px;
            text-transform: uppercase;
        }

        .descr__container {
            font-family: RobotoRegular;
            font-size: 20px;
        }

        .errMsg__container {
            color:red;
            height: 15px;
        }

        .btn__container {
            padding: 15px 10px;
            text-transform: uppercase;
            margin: 40px auto;
        }

        .politicItem__container{
            padding: 10px 20px;
            background-color: #6dbef2;
            color:white;
            // margin:20px;
            max-width: 350px;
            display: inline-block;
            border-radius:5px;
            input {height: 17px;}
            label {margin:0;}
        }


        .frm__sectionFlexContainer {
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: auto;
            margin: auto;
            padding: 25px;
            border-radius: 5px;

            &.frm__sectionFlexContainer--custom {
                justify-content: space-around;
                flex-direction: row;
                width: 100%;
            }

            .frm__sectionFlexContainerItem {
                border-radius:5px;
                text-align: center;
                display: flex;
                justify-content:center;
                align-items: center;
                padding: 0;
                margin: 10px 0;
                width: 100%;

               

                .inpt{
                    font-size: 17px;
                    font-family: RobotoBold;
                    border-radius: 5px;
                    height: 38px;
                    text-align: center;
                    border: none;
                    width: 100%;
                }

                .name {
                    font-size: 17px;
                    font-family: RobotoBold;
                    text-transform: uppercase;
                    border: none;
                    margin-right: 15px;
                }

                .rangeValue {
                    font-weight: bold;
                    font-size: 22px;
                    color:#245279;
                }

                &.frm__sectionFlexContainerItem--infoPanel {
                    max-width: 200px;
                    min-height: 230px;
                    flex-direction: column;
                    justify-content: space-between;
                    color: @txtLight;
                    background-color:@blueDarkAlphaCol;
                    padding: 10px;

                    

                    &:hover {
                        background-color: @txtLight;
                        color: @txtBlueDarkCol;
                        img[name="blue"]{display: block;}
                        img[name="white"]{display: none;}
                    }

                    img {
                        &[name="blue"] {display: none;}
                        max-width: 100px;
                    }

                    p {font-size: 14px;}
                }
            }
        }

    }
}