@charset "UTF-8";

@import "variables"; 

body {
	height: 100%;
    position: absolute;
    width: 100%;
}

nav.navbar {
	background: transparent;
}

p {
padding-bottom: 4px;
}

ul.navbar-nav {
	display: flex;
	justify-content: flex-end;
}

ul li {
    margin-bottom: 5px;
}

button {
	margin-left: 20px;
}

button.fixed {
	display: none;
	position: fixed;
	top: 100px;
	background: @grey;
	z-index: 1000;
}

.navbar-nav .nav-item {
	flex: none;
	margin-left: 50px;
	text-align: right;
}


#segments {
	padding-top: 0;
	height: 100%;
}

#segments .segment:nth-child(1) .img {
	background-image: url(../images/technika.png);
	background-size: cover;
	background-position-y: center;	
	background-position-x: center;	
	flex: 2;
	display: flex;
	align-items: center;
	height: 100%;
}

#segments .segment:nth-child(1) .owl-item .img.two {
	background-image: url(../images/sonar.png);
	background-size: cover;
	background-position-y: center;	
	background-position-x: center;	
}

#segments .segment:nth-child(1) .owl-item .img.three {
	background-image: url(../images/monitor.png);
	background-size: cover;
	background-position-y: center;	
	background-position-x: center;	
}

#segments .segment:nth-child(1) .owl-item .img.four {
	background-image: url(../images/mikroskop.png);
	background-size: cover;
	background-position-y: center;	
	background-position-x: center;	
}

#segments .segment:nth-child(1) .img div {
	width: 100%;
	text-align: center;
	font-size: 44px;
	font-family: 'Fedra';
	font-weight: 100;
}

#segments .segment.open .owl-carousel {
	flex: 2;
}

#segments .segment.open .owl-carousel .owl-item,
#segments .segment.open .owl-carousel .owl-item, .owl-stage,
#segments .segment.open .owl-carousel .owl-item, .owl-stage-outer {
	height: 100%;
}


#segments .segment.open .owl-carousel .owl-dots {
	position: absolute;
    width: 100%;
    bottom: 10px;
}
#segments .segment.open .owl-carousel .owl-dot {

	background: white;
	width: 10px;
	height: 10px;
	border-radius: 5px;
}

#segments .segment.open .owl-carousel .owl-dot.active {

	background: #acacac;
}

#segments .segment.open .container {
	flex: 1;
	display: flex;
	align-items: center;
}

#segments .container div {
	font-size: 44px;
	line-height: 100%; 
}

section.grey {
    padding-bottom: 20px;
}

@media (max-width: 991px){
	#segments {
		height: 100%;
		display: flex;
	}
}

@media (max-width: 991px) {
	#segments .segment {
		padding-top: 0px;
		padding-bottom: 40px;
	}

	#segments .container div {
		font-size: 6vw;
		line-height: 100%; 
	}
}
