@charset "UTF-8";

//	colors
//@blue: #6dbef2;
@blue: rgb(109, 190, 242);
//@purple: #9479f0;
@purple: rgb(148, 121, 240);
//@tyrkis: #9de6fe;
@tyrkis: rgb(25, 230, 226);
//@dark-blue: #000d5b;
@dark-blue: rgb(0, 13, 91);
@white: white;
@grey: #eceded;

@font-color-light: @white;
@font-color-dark: @dark-blue;

@font-size-text: 14px;
@font-size-text-small: 12px;